BASE_URL=https://api-eu1.tatum.io/v3/
TESTNET_TYPE=ethereum-rinkeby
TATUM_API_KEY=
BUIDL_STORE_DEPLOYER_PRIVATE_KEY=
BUIDL_STORE_FEE_RECIPIENT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
WETH_RINKEBY_CONTRACT_ADDRESS=